StylesPath = styles

IgnoredScopes = code, tt

MinAlertLevel = error

Packages = Google, MDX

[formats]
mdx = md

[*.{mdx}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# E.g., to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, Google, custom

Google.Quotes = NO
Google.Units = NO
Google.Exclamation = NO