StylesPath = styles

IgnoredScopes = code, tt

MinAlertLevel = error

Packages = Google, MDX

[formats]
mdx = md

[*.{mdx}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# E.g., to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, Google, custom

Google.Quotes = NO
Google.Units = NO
Google.Exclamation = NO


# Enable this to 'YES' to check for potential errors with respect to each in the docs.
# But make sure to turn this back to `NO` again before pushing final changes.

Google.Ordinal = NO  # to Spell out all ordinal numbers ('1st', '3rd') in text.
Google.OptionalPlurals = NO # to check for any plurals in parentheses like: method(s).
Google.Spacing = NO # checking for spacing erros for textual context ( ignore the errors from codegroups/blocks)

